## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/ctH59aeZUn?useSSL=false
spring.datasource.username=ctH59aeZUn
spring.datasource.password=Mg3kk0T7wV

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Lower MaxLifeTime Value to 10min
spring.datasource.hikari.maxLifeTime : 600000